DOMAIN_NAME=login.42.fr

CERT=/path/to/ssl_certificate
CERT_KEY=/path/to/ssl_key

DB_NAME=
DB_ROOT=
DB_USER=
DB_PASS=
DB_HOST=

WP_TITLE=
WP_ADMIN_USR=
WP_ADMIN_PWD=
WP_ADMIN_EMAIL=

WP_USR=
WP_EMAIL=
WP_PWD=

REDIS_HOST=
REDIS_PORT=
