DOMAIN_NAME=oubelhaj.42.fr

CERT_=./requirements/tools/oubelhaj.42.fr.crt
KEY_=./requirements/tools/oubelhaj.42.fr.key

DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
DB_HOST=mariadb

WP_TITLE=Inception
WP_ADMIN_USR=oubelhaj
WP_ADMIN_PWD=wp123
WP_ADMIN_EMAIL=oubelhaj@42.ft

WP_USR=awsama
WP_EMAIL=awsama@42.fr
WP_PWD=321